\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (Ruben)}{1}{section.1}\protected@file@percent }
\newlabel{introduction-ruben}{{1}{1}{Introduction (Ruben)}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}RQ (Ruben)}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{rq-ruben}{{1.0.1}{1}{RQ (Ruben)}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology (Aga)}{1}{section.2}\protected@file@percent }
\newlabel{methodology-aga}{{2}{1}{Methodology (Aga)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{1}{subsection.2.1}\protected@file@percent }
\newlabel{dataset}{{2.1}{1}{Dataset}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data variables}{2}{subsection.2.2}\protected@file@percent }
\newlabel{data-variables}{{2.2}{2}{Data variables}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable descriptions}}{2}{table.1}\protected@file@percent }
\newlabel{tab:vars-desc}{{1}{2}{Variable descriptions}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data proccessing methodology}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{data-proccessing-methodology}{{2.2.1}{2}{Data proccessing methodology}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Model methodology}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{model-methodology}{{2.2.2}{3}{Model methodology}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EDA Results (Nisse)}{3}{section.3}\protected@file@percent }
\newlabel{eda-results-nisse}{{3}{3}{EDA Results (Nisse)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descriptive statistics}{3}{subsection.3.1}\protected@file@percent }
\newlabel{descriptive-statistics}{{3.1}{3}{Descriptive statistics}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distributions}{3}{subsection.3.2}\protected@file@percent }
\newlabel{distributions}{{3.2}{3}{Distributions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Outliers}{3}{subsection.3.3}\protected@file@percent }
\newlabel{outliers}{{3.3}{3}{Outliers}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics}}{4}{table.2}\protected@file@percent }
\newlabel{tab:data-sum}{{2}{4}{Summary statistics}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relations}{5}{subsection.3.4}\protected@file@percent }
\newlabel{relations}{{3.4}{5}{Relations}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Missing data problem (Aga)}{5}{section.4}\protected@file@percent }
\newlabel{missing-data-problem-aga}{{4}{5}{Missing data problem (Aga)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Missing data and response Patterns}{5}{subsection.4.1}\protected@file@percent }
\newlabel{missing-data-and-response-patterns}{{4.1}{5}{Missing data and response Patterns}{subsection.4.1}{}}
\newlabel{testing-dependency-of-missing-values}{{4.1.0.1}{8}{Testing dependency of missing values}{paragraph.4.1.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.0.1}Testing dependency of missing values}{8}{paragraph.4.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Result models with deletion and imputation (Nisse)}{8}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{result-models-with-deletion-and-imputation-nisse}{{4.1.1}{8}{Result models with deletion and imputation (Nisse)}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of the two diffrent models in terms of missing data treatment !!! (Ruben)}{10}{subsection.4.2}\protected@file@percent }
\newlabel{comparison-of-the-two-diffrent-models-in-terms-of-missing-data-treatment-ruben}{{4.2}{10}{Comparison of the two diffrent models in terms of missing data treatment !!! (Ruben)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion in terms of answering RQ (Nisse)}{10}{subsection.4.3}\protected@file@percent }
\newlabel{conclusion-in-terms-of-answering-rq-nisse}{{4.3}{10}{Conclusion in terms of answering RQ (Nisse)}{subsection.4.3}{}}
\gdef \@abspage@last{10}
