\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology?}{1}{section.2}\protected@file@percent }
\newlabel{methodology}{{2}{1}{Methodology?}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{1}{subsection.2.1}\protected@file@percent }
\newlabel{data}{{2.1}{1}{Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{1}{subsection.2.2}\protected@file@percent }
\newlabel{section}{{2.2}{1}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loading data}{1}{section.3}\protected@file@percent }
\newlabel{loading-data}{{3}{1}{Loading data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables description}{3}{subsection.3.1}\protected@file@percent }
\newlabel{variables-description}{{3.1}{3}{Variables description}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EDA}{3}{section.4}\protected@file@percent }
\newlabel{eda}{{4}{3}{EDA}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptive statistics}{3}{subsection.4.1}\protected@file@percent }
\newlabel{descriptive-statistics}{{4.1}{3}{Descriptive statistics}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distributions}{4}{subsection.4.2}\protected@file@percent }
\newlabel{distributions}{{4.2}{4}{Distributions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Outliers}{11}{subsection.4.3}\protected@file@percent }
\newlabel{outliers}{{4.3}{11}{Outliers}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Relations}{12}{subsection.4.4}\protected@file@percent }
\newlabel{relations}{{4.4}{12}{Relations}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Missing data and response Patterns}{12}{subsection.4.5}\protected@file@percent }
\newlabel{missing-data-and-response-patterns}{{4.5}{12}{Missing data and response Patterns}{subsection.4.5}{}}
\newlabel{testing-dependency-of-missing-values}{{4.5.0.1}{15}{Testing dependency of missing values}{paragraph.4.5.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.0.1}Testing dependency of missing values}{15}{paragraph.4.5.0.1}\protected@file@percent }
\gdef \@abspage@last{15}
