\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology?}{1}{section.2}\protected@file@percent }
\newlabel{methodology}{{2}{1}{Methodology?}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{1}{subsection.2.1}\protected@file@percent }
\newlabel{data}{{2.1}{1}{Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{1}{subsection.2.2}\protected@file@percent }
\newlabel{section}{{2.2}{1}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loading data}{1}{section.3}\protected@file@percent }
\newlabel{loading-data}{{3}{1}{Loading data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables description}{3}{subsection.3.1}\protected@file@percent }
\newlabel{variables-description}{{3.1}{3}{Variables description}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EDA}{3}{section.4}\protected@file@percent }
\newlabel{eda}{{4}{3}{EDA}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Missing data and response Patterns}{11}{subsection.4.1}\protected@file@percent }
\newlabel{missing-data-and-response-patterns}{{4.1}{11}{Missing data and response Patterns}{subsection.4.1}{}}
\newlabel{testing-dependency-of-missing-values}{{4.1.0.1}{14}{Testing dependency of missing values}{paragraph.4.1.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.0.1}Testing dependency of missing values}{14}{paragraph.4.1.0.1}\protected@file@percent }
\gdef \@abspage@last{14}
